##jmx address detail for node which need to be monitored
hosts=127.0.0.1,127.0.0.1,127.0.0.1
ports=7100,7200,7300
##To enable or disable scheduler
gc.pause.scheduler.jmx.enable=false
error.rate.scheduler.with.conf.enable=false
latency.scheduler.enable=true
error.rate.scheduler.enable=false
gc.pause.scheduler.enable=false
slow.query.scheduler.enable=false
##scheduler timing in ms which can be used to change schedule time
error.scheduler.time=600000
latency.scheduler.time=300000
gc.pause.scheduler.time=900000
slow.query.scheduler.time=900000
## path of different file to be kept
error.file.path=/outputdata/errorrate/
error.with.config.file.path=/outputdata/errorrate1/
latency.file.path=/outputdata/latency/
slowquery.file.path=/outputdata/slowquery/
gc.pause.file.path=/outputdata/gcpause/
##debug log file path of cassandra
log.file.path=/Users/chirag-rastogi/.ccm/demo_cluster101/node2/logs/debug.log,/Users/chirag-rastogi/.ccm/demo_cluster101/node1/logs/debug.log,/Users/chirag-rastogi/.ccm/demo_cluster101/node3/logs/debug.log
#gc.log log file path of cassandra
gc.log.file.path=/Users/chirag-rastogi/.ccm/demo_cluster101/node2/logs/gc.log.0.current
##gc pause duration which need to be monitored above in ms
gc.pause.duration.limit=5
##used in error metric which parameter need to be monitored
error.rate.metrics=org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Failures;org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Timeouts;org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Timeouts
error.metric.attributes={'org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Failures':'readFailure','org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Failures':'writeFailure','org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Timeouts':'readTimeouts','org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Timeouts':'writeTimeouts'}
